---
section: deploy
title: Implantar as ferramentas do ONTAP para o VMware vSphere
entries:
- title: Início rápido das ferramentas do ONTAP para VMware vSphere
  url: "/deploy/quick-start.html"
- title: Fluxo de trabalho de implantação de alta disponibilidade (HA)
  url: "/deploy/ha-workflow.html"
- title: Pré-requisitos
  url: "/deploy/prerequisites.html"
- title: Antes de começar
  url: "/deploy/pre-deploy-checks.html"
- title: Implantar as ferramentas do ONTAP para o VMware vSphere
  url: "/deploy/ontap-tools-deployment.html"
- title: Códigos de erro de implantação
  url: "/deploy/deployment-error-codes.html"
